<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Number verification with OTP</title>
<style>
	/* CSS styles */
	body {
		background-image: url('logo2.png'); /* Background image */
		background-size: cover;
		background-repeat: no-repeat;
	}
	.container {
		/* Styling for the container */
		width: 302px;
		height: 175px;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
		background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
	}
	#number, #verificationcode {
		/* Input fields for number and verification code */
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-bottom: 5px;
		outline: none;
	}
	#recaptcha-container {
		/* Styling for reCAPTCHA container */
		margin-bottom: 5px;
	}
	#send, #verify {
		/* Send and Verify buttons */
		width: 100%;
		height: 40px;
		outline: none;
	}
	.p-conf, .n-conf {
		/* Confirmation messages */
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5); /* Green background for positive confirmation */
		display: none;
	}
	.n-conf {
		/* Styling for negative confirmation */
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5); /* Red background for negative confirmation */
	}
</style>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Sender section -->
		<div id="sender">
			<input type="text" id="number" placeholder="+267..."> <!-- Input field for number -->
			<div id="recaptcha-container"></div> <!-- reCAPTCHA container -->
			<input type="button" id="send" value="Send" onClick="phoneAuth()"> <!-- Send button -->
		</div>
		<!-- Verifier section (initially hidden) -->
		<div id="verifier" style="display: none">
			<input type="text" id="verificationcode" placeholder="OTP Code"> <!-- Input field for OTP code -->
			<input type="button" id="verify" value="Verify" onClick="codeverify()"> <!-- Verify button -->
			<div class="p-conf">Number Verified</div> <!-- Positive confirmation message -->
			<div class="n-conf">OTP ERROR</div> <!-- Negative confirmation message -->
		</div>
	</div>

<!-- Firebase SDK import -->
<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
<script>
// Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyCOy2xNOrT8NEbJsqsu9oQ0DwixogCaXec",
          authDomain: "reg-1928e.firebaseapp.com",
          databaseURL: "https://reg-1928e-default-rtdb.firebaseio.com",
          projectId: "reg-1928e",
          storageBucket: "reg-1928e.appspot.com",
          messagingSenderId: "489483704904",
          appId: "1:489483704904:web:fc55935f74a087f238967d"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
render(); // Render reCAPTCHA

function render(){
    // Render reCAPTCHA
	window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
	recaptchaVerifier.render();
}

// Function for sending message
function phoneAuth(){
	var number = document.getElementById('number').value;
	// Sign in with phone number and reCAPTCHA
	firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
		window.confirmationResult = confirmationResult;
		coderesult = confirmationResult;
		document.getElementById('sender').style.display = 'none'; // Hide sender section
		document.getElementById('verifier').style.display = 'block'; // Display verifier section
	}).catch(function(error){
		alert(error.message); // Show error message
	});
}

// Function for verifying OTP code
function codeverify() {
    var code = document.getElementById('verificationcode').value;
    // Confirm OTP code
    coderesult.confirm(code).then(function() {
        // OTP verified successfully, redirect to home.html
        window.location.href = 'home.html';
    }).catch(function() {
        // OTP verification failed
        document.getElementsByClassName('p-conf')[0].style.display = 'none'; // Hide positive confirmation
        document.getElementsByClassName('n-conf')[0].style.display = 'block'; // Show negative confirmation
    });
}
</script>
</body>
</html>
